{
  "name": "my-blog-api",
  "version": "1.0.0",
  "description": "Blog Server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmanuel-jr/blog-API.git"
  },
  "author": "Emmanuel Idun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmanuel-jr/blog-API/issues"
  },
  "homepage": "https://github.com/emmanuel-jr/blog-API#readme",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
